# jllama-cli

./: .gitflow  README.md  build.gradle  jllama.yaml  micronaut-cli.yml  settings.gradle
.gigaide/: gigaide.properties
scripts/: build.sh  feature.sh  hotfix.sh  release.sh
src/main/java/org/owpk/: Jllama.java  JllamaCliCommand.java
src/main/java/org/owpk/cli/: LlmCommand.java
src/main/java/org/owpk/client/: OllamaRestClient.java
src/main/java/org/owpk/client/model/: OllamaChatRequest.java  OllamaChatResponse.java  OllamaCreateRequest.java  OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  OllamaModel.java  OllamaModelRequest.java  OllamaModelsResponse.java
src/main/java/org/owpk/config/: ApplicationConstants.java  BeanConfig.java  DynamicHttpClientUrlFilter.java  LlmSupports.java  SupportedLlm.java  VersionManager.java
src/main/java/org/owpk/config/properties/: AbsPropertiesProvider.java  AppPropertiesConstants.java  ApplicationMainPropertiesProvider.java  BootstrapPropertiesFactory.java  PropertiesManager.java  PropertiesProvider.java  PropertyDef.java
src/main/java/org/owpk/config/properties/core/: ApiKeyProps.java  AppBaseProps.java  PropertiesManager.java
src/main/java/org/owpk/config/properties/model/: ApplicationProperties.java  LlmProviderProperties.java  PropertyDef.java  RoleProps.java
src/main/java/org/owpk/config/properties/provider/: AbstractObjectPropertiesProvider.java  ObjectPropsProvider.java  PropertiesProccessingException.java  RemoteObjectPropsProvider.java
src/main/java/org/owpk/config/properties/provider/domain/: ApplicationMainPropertiesProvider.java
src/main/java/org/owpk/config/properties/validation/: PropertyValidationException.java  PropertyValidationResult.java  ValidationResult.java
src/main/java/org/owpk/config/properties/validator/: PropertiesValidator.java  PropertyValidationException.java
src/main/java/org/owpk/llm/: LlmProviderFactoryImpl.java
src/main/java/org/owpk/llm/client/: ClientException.java
src/main/java/org/owpk/llm/client/ollama/client/: OllamaClient.java  OllamaClientLowLevelImpl.java
src/main/java/org/owpk/llm/client/ollama/client/model/: OllamaChatMessage.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  Options.java
src/main/java/org/owpk/llm/client/ollama/model/: OllamaChatMessage.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  Options.java
src/main/java/org/owpk/llm/client/openai/client/: OpenAiClient.java  OpenAiClientImpl.java  OpenRouterClientImpl.java
src/main/java/org/owpk/llm/client/openai/model/: OpenAIChatMessage.java  OpenAIChatRequest.java  OpenAIChatResponse.java
src/main/java/org/owpk/llm/ollama/client/: OllamaClient.java  OllamaProps.java
src/main/java/org/owpk/llm/ollama/client/model/: OllamaChatMessage.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java  Options.java
src/main/java/org/owpk/llm/openai/client/: OpenAiClient.java
src/main/java/org/owpk/llm/provider/: LlmProvider.java  LlmProviderFactory.java  OllamaProvider.java  OpenAiProvider.java
src/main/java/org/owpk/llm/provider/auth/: ApiKeyProvider.java  DefaultApiKeyProvider.java  NoOpApiKeyProvider.java
src/main/java/org/owpk/llm/provider/dialog/: Conversation.java  DialogRepo.java  DialogRepository.java  Message.java
src/main/java/org/owpk/llm/provider/exception/: LlmProviderException.java
src/main/java/org/owpk/llm/provider/mcp/: McpMessage.java
src/main/java/org/owpk/llm/provider/model/: ChatRequest.java  MessageType.java
src/main/java/org/owpk/llm/provider/role/: Role.java  RolesManager.java
src/main/java/org/owpk/llm/provider/role/def/: DefaultRoles.java  DescribeRolePrompt.java  GitCommitRolePrompt.java  ShellRolePrompt.java
src/main/java/org/owpk/service/: LlmService.java  LlmServiceFactory.java  OllamaService.java  OpenAiService.java
src/main/java/org/owpk/service/dialog/: ChatDialog.java  Conversation.java  DialogRepository.java  DialogRepositoryImpl.java  Message.java  YamlDialogRepositoryImpl.java
src/main/java/org/owpk/service/exception/: JllamaException.java
src/main/java/org/owpk/service/role/: Role.java  RolesManager.java
src/main/java/org/owpk/service/role/def/: DefaultRoles.java  DescribeRolePrompt.java  GitCommitRolePrompt.java  ShellRolePrompt.java
src/main/java/org/owpk/storage/: Content.java  RootedStorage.java  Storage.java  StorageException.java
src/main/java/org/owpk/storage/impl/: LocalFileStorage.java
src/main/java/org/owpk/utils/: FileUtils.java  LoggingUtils.java  PropertiesEnumMapper.java  Serializer.java  Storage.java  YamlObjectMapper.java
src/main/java/org/owpk/utils/serializers/: ComplexSerializer.java  Serializer.java  SerializingException.java  YamlObjectMapper.java  YamlObjectSerializer.java
src/main/resources/: application.yml  logback.xml  version.properties
src/test/java/org/owpk/: OllamaCliCommandTest.java  YamlDialogRepositoryImplTest.java
src/test/java/org/owpk/llm/provider/: LlmProviderTest.java
